# MVNSugarCRMCE64v4APISOAPLibrary

./: README  pom.xml
src/main/resources/: cxf.xml  log4j.properties
src/main/resources/wsdl/: SugarCRMCE64v4API.wsdl  SugarCRMCE64v4API_ExtXSD.wsdl
src/main/resources/xsd/: SugarCRMCE64v4API.xsd  bindings.xjb
src/test/java/it/shirus/labs/sugarcrm/client/soap/: SimpleClientTest.java
src/test/resources/: SimpleClientTest.properties
sugarcrmce-64-v4-soap-api/: README  pom.xml
sugarcrmce-64-v4-soap-api/src/main/resources/: cxf.xml
sugarcrmce-64-v4-soap-api/src/main/resources/wsdl/: SugarCRMCE64v4API.wsdl
sugarcrmce-64-v4-soap-api/src/test/java/it/shirus/labs/sugarcrm/client/soap/: SimpleClientTest.java
sugarcrmce-64-v4-soap-api/src/test/resources/: SimpleClientTest.properties
