<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dontesta.sugarcrm.client.soap</groupId>
	<artifactId>sugarcrmce-64-v4-soap-api</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>SugarCRM Community Edition 6.4 (v4 API) SOAP Client</name>
	<description>Java SOAP Client for accessing Web Services exposed by SugarCRM. The client version of the framework is based on Apache CXF 2.5. The client was built on SugarCRM Community Edition 6.4 for API v4.
For more information on the web services of SugarCRM and versioning APIs, refer to the official documentation of Sugar.</description>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Antonio Musarra</name>
		<url>http://musarra.wordpress.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License (GPLv3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>amusarra</id>
			<email>antonio.musarra@gmail.com</email>
			<name>Antonio Musarra</name>
			<url>http://musarra.wordpress.com</url>
			<roles>
				<role>Senior Architect</role>
				<role>Senior Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:amusarra/MVNSugarCRMCE64v4APISOAPLibrary.git</connection>
		<developerConnection>scm:git:git@github.com:amusarra/MVNSugarCRMCE64v4APISOAPLibrary.git</developerConnection>
		<url>https://github.com/amusarra/MVNSugarCRMCE64v4APISOAPLibrary.git</url>
		<tag>master</tag>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>shirus-labs-rep.dontesta.it</id>
			<name>Shirus Labs Corporate Repository</name>
			<url>ftp://www.dontesta.it/dontesta.it/projects/maven/repositories</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>sugarcrmceesoapapi.dontesta.it</id>
			<name>SugarCRM Community Edition 6.4 (v4 API) SOAP Client</name>
			<url>ftp://www.dontesta.it/dontesta.it/projects/maven/sites/${project.artifactId}/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Generate Java classes from WSDL during build -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/SugarCRMCE64v4API.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Add generated sources - avoids having to copy generated sources to 
				build location -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated/cxf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build the JAR with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<!-- Maven GPG Plugin -->		
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>			
			</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency><!-- add support for ftp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ftp</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<url>http://musarra.wordpress.com</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
</project>